OPENAI_API_KEY="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"
INFO_ASSISTANT_ID="asst_uwn0ne7V3kAKKv3mjc5PFK3k"
TROUBLESHOOT_ASSISTANT_ID="asst_2cM2NW45Gux3v5LD8BthjTRi"
SOLVE_ASSISTANT_ID="asst_uYZCLjTGdmUnT0biH5rAhFP8"
PGHOST='ep-steep-rice-acw12mrw-pooler.sa-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_3tse7OaQRWhw'
ROBOFLOW_API_KEY='BKDg8IoE7QqBivQ89Oyu'