OPENAI_API_KEY="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"
INFO_ASSISTANT_ID="asst_7qtReht8fhX0ebcvgSpFrQNW"
TROUBLESHOOT_ASSISTANT_ID="asst_VPXqk50AqMwVUV7GKf3ONtCi"
SOLVE_ASSISTANT_ID="asst_Tm7lXI2oF0uUTeJnsLIDyu8d"
PGHOST='ep-steep-rice-acw12mrw-pooler.sa-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_3tse7OaQRWhw'