OPENAI_API_KEY="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"
INFO_ASSISTANT_ID="asst_7GR06igf7tT6Ap6wBJAVtBOz"
TROUBLESHOOT_ASSISTANT_ID="asst_99NSlzjaySUYtpkjTfeVe8If"
SOLVE_ASSISTANT_ID="asst_JjMwyYJhrOmsXiaM9kG2GAyy"
PGHOST='ep-steep-rice-acw12mrw-pooler.sa-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_3tse7OaQRWhw'